<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMT.Access\SMT.Access.csproj" />
    <ProjectReference Include="..\SMT.Services\SMT.Services.csproj" />
    <ProjectReference Include="..\SMT.ViewModel\SMT.ViewModel.csproj" />
  </ItemGroup>

</Project>
