<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMT.Access\SMT.Access.csproj" />
    <ProjectReference Include="..\SMT.Domain\SMT.Domain.csproj" />
    <ProjectReference Include="..\SMT.Notification\SMT.Notification.csproj" />
    <ProjectReference Include="..\SMT.ViewModel\SMT.ViewModel.csproj" />
  </ItemGroup>

</Project>
