<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMT.Dto\SMT.Api.Common.csproj" />
    <ProjectReference Include="..\SMT.Services\SMT.Services.csproj" />
  </ItemGroup>

</Project>
