# SMT

./: .gitignore  README.md  SMT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SMT.Api/: Program.cs  SMT.Api.csproj  Startup.cs  appsettings.json
SMT.Api/Controllers/: AuthController.cs  BaseController.cs  BrandController.cs  DefectController.cs  DepartmentController.cs  ModelController.cs  PcbPositionController.cs  PcbReportController.cs  ProductBrandController.cs  ProductController.cs  RootController.cs  WeatherForecastController.cs
SMT.Api/ExceptionHandler/: ExceptionHandlingMiddleware.cs
SMT.Api/Extensions/: ServiceExtension.cs
SMT.Api/Filters/: LinkRewritingFilter.cs
SMT.Api/Infrastructure/: LinkRewriter.cs
SMT.Api/Properties/: launchSettings.json
SMT.Common/: SMT.Common.csproj  SMT.ViewModel.csproj
SMT.Common/Dto/: PcbReportCreate.cs  PcbReportResponse.cs  PcbReportUpdate.cs
SMT.Common/Dto/BrandDto/: BrandCreate.cs  BrandResponse.cs  BrandUpdate.cs
SMT.Common/Dto/DefectDto/: DefectCreate.cs  DefectResponse.cs  DefectUpdate.cs
SMT.Common/Dto/DepartmentDto/: DepartmentCreate.cs  DepartmentResponse.cs  DepartmentUpdate.cs
SMT.Common/Dto/LoginDto/: UserLogin.cs
SMT.Common/Dto/ModelDto/: ModelCreate.cs  ModelResponse.cs  ModelUpdate.cs
SMT.Common/Dto/PcbPositionDto/: PcbPositionCreate.cs  PcbPositionResponse.cs  PcbPositionUpdate.cs
SMT.Common/Dto/PcbReportDto/: PcbReportCreate.cs  PcbReportResponse.cs  PcbReportUpdate.cs
SMT.Common/Dto/ProductBrandDto/: ProductBrandCreate.cs  ProductBrandResponse.cs  ProductBrandUpdate.cs
SMT.Common/Dto/ProductDto/: ProductCreate.cs  ProductResponse.cs  ProductUpdate.cs
SMT.Common/Dto/RootDto/: RootResponse.cs
SMT.Common/Dto/UserDto/: UserCreate.cs  UserResponse.cs  UserUpdate.cs
SMT.Common/Exceptions/: ConflictException.cs  NotFoundException.cs
SMT.Common/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SMT.Common/Models/: Link.cs  Resource.cs
SMT.Domain/: AppSettings.cs  Brand.cs  DefectReport.cs  Department.cs  Employee.cs  EmployeeHistory.cs  Line.cs  Model.cs  PcbPosition.cs  PcbReport.cs  Plan.cs  PlanDetail.cs  ProductBrand.cs  Repair.cs  Repairer.cs  Report.cs  SMT.Domain.csproj  User.cs
SMT.Services/: BrandService.cs  DefectService.cs  DepartmentService.cs  ModelService.cs  PcbPositionService.cs  PcbReportService.cs  ProductBrandService.cs  ProductService.cs  SMT.Services.csproj
SMT.Services/Interfaces/: IBrandService.cs  IDefectService.cs  IDepartmentService.cs  IModelService.cs  IPcbPositionService.cs  IPcbReportService.cs  IProductBrandService.cs  IProductService.cs
SMT.Services/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/SMT.Api/: Dockerfile  Program.cs  SMT.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/SMT.Api/Controllers/: AuthController.cs  BrandController.cs  DefectController.cs  DepartmentController.cs  EmployeeController.cs  FileController.cs  LineController.cs  LineDefectController.cs  LineOwnerController.cs  MachineController.cs  MachineRepairController.cs  MachineRepairerController.cs  ModelController.cs  PcbPositionController.cs  PcbRepairerController.cs  PcbReportController.cs  PlanActivityController.cs  PlanController.cs  ProductBrandController.cs  ProductController.cs  ReadyProductController.cs  ReadyProductTransactionController.cs  RepairController.cs  RepairerController.cs  ReportController.cs  ReturnedProductRepairController.cs  ReturnedProductTransactionController.cs  RootController.cs  StaticsController.cs  UserController.cs  WeatherForecastController.cs
src/SMT.Api/ExceptionHandler/: ExceptionHandlingMiddleware.cs
src/SMT.Api/Extensions/: ServiceExtension.cs
src/SMT.Api/Filters/: LinkRewritingFilter.cs
src/SMT.Api/Properties/: launchSettings.json
src/SMT.Notification/: INotificationService.cs  NotificationService.cs  SMT.Notification.csproj
src/SMT.Security/: IUserService.cs  SMT.Security.csproj  UserService.cs
src/SMT.Services/: BrandService.cs  DefectService.cs  DepartmentService.cs  EmployeeService.cs  LineDefectService.cs  LineOwnerService.cs  LineService.cs  MachineRepairService.cs  MachineRepairerService.cs  MachineService.cs  ModelService.cs  PcbRepairerService.cs  PcbReportService.cs  PlanActivityService.cs  PlanService.cs  ProductBrandService.cs  ProductService.cs  ReadyProductService.cs  ReadyProductTransactionService.cs  RepairService.cs  RepairerService.cs  ReportService.cs  SMT.Services.csproj
src/SMT.Services/Exceptions/: ConflictException.cs  NotFoundException.cs
src/SMT.Services/Interfaces/: IBrandService.cs  IDefectService.cs  IDepartmentService.cs  IEmployeeService.cs  ILineDefectService.cs  ILineOwnerService.cs  ILineService.cs  IMachineRepairService.cs  IMachineRepairerService.cs  IMachineService.cs  IModelService.cs  IPcbPositionService.cs  IPcbRepairerService.cs  IPcbReportService.cs  IPlanActivityService.cs  IPlanService.cs  IProductBrandService.cs  IProductService.cs  IReadyProductService.cs  IReadyProductTransactionService.cs  IRepairService.cs  IRepairerService.cs  IReportService.cs
src/SMT.Services/Interfaces/FileSystem/: FileSystem.cs  IFileSystem.cs  IImageService.cs  ImageService.cs
src/SMT.Services/Interfaces/ReturnedProducts/: IReturnedProductTransactionService.cs
src/SMT.Services/Mapping/: ModelToModelProfile.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/SMT.Services/ReturnedProducts/: ReturnedProductTransactionService.cs
src/SMT.Services/Utils/: PredicateBuilder.cs
src/SMT.ViewModel/: SMT.ViewModel.csproj
src/SMT.ViewModel/Dto/BrandDto/: BrandResponse.cs
src/SMT.ViewModel/Dto/DefectDto/: DefectCreate.cs  DefectResponse.cs  DefectUpdate.cs
src/SMT.ViewModel/Dto/DepartmentDto/: DepartmentCreate.cs  DepartmentResponse.cs  DepartmentUpdate.cs
src/SMT.ViewModel/Dto/EmployeeDto/: EmployeeCreate.cs  EmployeeResponse.cs  EmployeeUpdate.cs
src/SMT.ViewModel/Dto/LineDefectDto/: LineDefectCreate.cs  (+2 more)
src/SMT.ViewModel/Exceptions/: ConflictException.cs  NotFoundException.cs
(+330 files in other folders)
