<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SMT.ViewModel</AssemblyName>
    <RootNamespace>SMT.ViewModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMT.Access\SMT.Access.csproj" />
    <ProjectReference Include="..\SMT.Domain\SMT.Domain.csproj" />
  </ItemGroup>

</Project>
