<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMT.Access\SMT.Access.csproj" />
    <ProjectReference Include="..\SMT.Common\SMT.Common.csproj" />
    <ProjectReference Include="..\SMT.Domain\SMT.Domain.csproj" />
  </ItemGroup>

</Project>
